<!DOCTYPE html>
<html lang="en">
<head>
  <title> Sangam Namkeen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
     body 
    {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    }
    .container-fluid 
    {
    padding: 60px 50px;
    }


    h2{
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
    }


  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;

  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .mydiv{
    overflow: hidden;
  }
  .jumbotron{
    background-color: #f4511e;
    margin-left: -10%;
    width: 120%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
  }
  .img-responsive{
    width: 120%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    margin-left: 0%;
    margin-top: -15%;
  }
   .bg-grey
    {
      background-color: #f6f6f6;
      
    }
    .products-heading{
  color: #f4511e;
  padding-bottom: 30px;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
}


    .thumbnail 
    {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
    }

footer .glyphicon 
{
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }

     @media screen and (max-width: 768px) {
    .col-sm-3
    {
        text-align: center;
        margin: 25px 0;
    }
  }


  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
}

.modal-header, .modal-body {
    padding: 40px 50px;
}



  

    </style>
    </head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Sangam Namkeen</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#products">PRODUCTS</a></li>
        
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="mydiv">
<div class="jumbotron">
  <img src="images/77.jpg" class="img-responsive">
</div>
</div>



<div id="products" class="container text-center">
  <h3 class="products-heading">Our Awesome Products</h3>

  <div class="row">

      <div class="col-sm-3">
           <div class="thumbnail">
                <img data-toggle="modal" data-target="#myModal" src="images/allo_laccha_2.jpg" alt="Paris">
                <p><strong>Allo Laccha</strong></p>
                <p>Rs-100/-</p>
           </div>
     </div>

     <div class="col-sm-3">
          <div class="thumbnail">
                <img src="images/dry_fruit_mix.jpg" alt="Paris">
                <p><strong>Dry Fruit Mix</strong></p>
                <p>Rs-100/-</p>
          </div>
     </div>

    <div class="col-sm-3">
          <div class="thumbnail">
                <img src="images/lahsun_sev.jpg" alt="Paris">
                <p><strong>Lahsun Sev</strong></p>
                <p>Rs-100/-</p>
          </div>
    </div>

    <div class="col-sm-3">
           <div class="thumbnail">
                <img src="images/allo_laccha_2.jpg" alt="Paris">
                <p><strong>Allo Laccha</strong></p>
                <p>Rs-100/-</p>
           </div>
     </div>


  </div>

  <div class="row">
    <div class="col-sm-3">
      <div class="thumbnail">
                     <img src="images/masala_chana_3.jpg" alt="Paris">
                     <p><strong>Masala Chana</strong></p>
                     <p>Rs-100/-</p>
                </div>
    </div>

    <div class="col-sm-3">
      <div class="thumbnail">
                     <img src="images/mini_bhakarwadi.jpg" alt="Paris">
                     <p><strong>Mini Bhakarwadi</strong></p>
                     <p>Rs-100/-</p>
                </div>
    </div>

    <div class="col-sm-3">
      <div class="thumbnail">
                     <img src="images/navratn_mix.jpg" alt="Paris">
                     <p><strong>Navratan Mix</strong></p>
                     <p>Rs-100/-</p>
                </div>
    </div>

    <div class="col-sm-3">
           <div class="thumbnail">
                <img src="images/allo_laccha_2.jpg" alt="Paris">
                <p><strong>Allo Laccha</strong></p>
                <p>Rs-100/-</p>
           </div>
     </div>



  </div>

  <div class="row">
    <div class="col-sm-3">
      <div class="thumbnail">
                     <img src="images/nimbu_masala_1.jpg" alt="Paris">
                     <p><strong>Paris</strong></p>
                     <p>Rs-100/-</p>
                </div>
    </div>

    <div class="col-sm-3">
      <div class="thumbnail">
                     <img src="images/punjabi_tadka_1.jpg" alt="Paris">
                     <p><strong>Punjabi Tadka</strong></p>
                     <p>Rs-100/-</p>
                </div>
    </div>

    <div class="col-sm-3">
      <div class="thumbnail">
                     <img src="images/mini_bhakarwadi.jpg" alt="Paris">
                     <p><strong>Mini Bhakarwadi</strong></p>
                     <p>Rs-100/-</p>
                </div>
    </div>

    <div class="col-sm-3">
           <div class="thumbnail">
                <img data-toggle="modal" data-target="#myModal" src="images/allo_laccha_2.jpg" alt="Paris">
                <p><strong>Allo Laccha</strong></p>
                <p>Rs-100/-</p>
           </div>
     </div>



  </div>
  </div>


  <div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
      <div class="modal-content">

          <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4><span class="glyphicon glyphicon-lock"></span> Order Now</h4>
          </div>

          <div class="modal-body">
              <form role="form">
                   <div class="form-group">
                      <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Quantity</label>
                      <input type="number" class="form-control" id="psw" placeholder="How many?">
                   </div>

                   <div class="form-group">
                      <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
                      <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                  </div>

                      <button type="submit" class="btn btn-block">Pay 
                      <span class="glyphicon glyphicon-ok"></span>
                      </button>
              </form>
          </div>

          <div class="modal-footer">
               <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                    <span class="glyphicon glyphicon-remove"></span> Cancel
               </button>
                    <p>Need <a href="#">help?</a></p>
          </div>
    </div>
  </div>
</div>
</div>




  


<div id="contact" class="container-fluid bg-grey">
           <h2 class="text-center">CONTACT</h2>

           <div class="row">

                <div class="col-sm-5">
                   <p>Contact us and we'll get back to you within 24 hours.</p>
                     <p><span class="glyphicon glyphicon-map-marker"></span> Rewari, Haryana</p>
                     <p><span class="glyphicon glyphicon-phone"></span> 91-9694275445</p>
                     <p><span class="glyphicon glyphicon-envelope"></span> tannu92@outlook.com</p> 
                </div>

                <div class="col-sm-7">

                  <div class="row">

                     <div class="col-sm-6 form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                     </div>

                     <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                     </div>

                  </div>

                  <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5">
                  </textarea>

                  <br>

                  <div class="row>">
                    <div class="col-sm-12 form-group">
                       <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                  </div>
                </div>

            </div>
        </div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>






</body>
</html>

